<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | Product preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        background-color: hsl(30, 38%, 92%);
      }

      main {
        display: flex;
        justify-content: center;
        align-items: flex-start;
      }

      .product-card {
        background-color: hsl(0, 0%, 100%);
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 720px;
        border-radius: 25px;
        overflow: hidden;
      }

      .product-card-item {
        flex: 1 1 360px;
      }

      .product-spec {
        padding: 30px;
        margin-left: auto;
        margin-right: auto;
      }

      .product-spec-header1 {
        font-family: "Montserrat", sans-serif;
        color: hsl(158, 36%, 37%);
        font-size: 12px;
        font-weight: 100;
        letter-spacing: 5px;
      }

      .product-spec-header2 {
        font-family: "Fraunces", sans-serif;
        font-size: 35px;
      }

      .product-spec-description {
        font-family: "Montserrat", sans-serif;
        color: hsl(158, 36%, 37%);
        font-size: 15px;
        font-weight: 100;
      }

      .product-spec-price {
        font-family: "Fraunces", sans-serif;
        color: hsl(158, 36%, 37%);
        font-size: 30px;
        font-weight: 700;
      }

      .product-spec-reduced-from {
        font-family: "Fraunces", sans-serif;
        color: hsl(158, 36%, 37%);
        font-size: 15px;
        font-weight: 100;
        text-decoration: line-through;
        padding-left: 25px;
        position: relative;
        bottom: 5px;
      }

      .product-spec-add-to-cart {
        background-color: hsl(158, 36%, 37%);
        color: hsl(0, 0%, 100%);
        width: 100%;
        height: 50px;
        border: none;
        font-family: "Montserrat", sans-serif;
        font-weight: 900;
        border-radius: 10px;
      }

      button.product-spec-add-to-cart:hover {
        background-color: hsl(157, 34%, 21%);
      }

      .product-spec-add-to-cart img {
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="product-card">
        <div class="product-card-item">
          <picture>
            <source
              media="(min-width: 736px)"
              srcset="./images/image-product-desktop.jpg"
            />
            <source
              media="(max-width: 736px)"
              srcset="./images/image-product-mobile.jpg"
            />
            <img
              src="./images/image-product-desktop.jpg"
              style="width: 100%; height: 100%"
            />
          </picture>
        </div>
        <div class="product-card-item">
          <div class="product-spec">
            <h1 class="product-spec-header1">PERFUME</h1>
            <h2 class="product-spec-header2">
              Gabrielle Essence Eau De Parfum
            </h2>
            <p class="product-spec-description">
              A floral, solar and voluptuous interpretation composed by Olivier
              Polge, Perfumer-Creator for the House of CHANEL.
            </p>
            <p class="product-spec-price">
              $149.99<span class="product-spec-reduced-from">$169.99</span>
            </p>
            <button class="product-spec-add-to-cart">
              <img src="./images/icon-cart.svg" alt="cart icon" />Add to Cart
            </button>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
